name=Cytron
version=1.0.0
author=jayesh312001
maintainer=jayesh312001
sentence=Arduino library for controlling Cytron SmartDriveDuo Motor Driver
paragraph=Control your motor driver in Analog, Serial Simplified and Serial Packetized Mode
category=Motor Drivers
url=https://github.com/jayesh312001/Cytron
architectures=*